In [8]:
#Question 1 - Python Basics

def isPrime(n):

    #base case
    if(n <= 1):
        return False
    for i in range(2, n):
        if n%i == 0:
            return False
    return True

#given number
given_number = 44
print(given_number)
for i in range(2, given_number+1):
    if isPrime(i):
        print(i)

44
2
3
5
7
11
13
17
19
23
29
31
37
41
43

In [7]:
#Question 2 - Python Basics

def largestAdjacentProduct(list_of_numbers):
    max_prod = 0
    for i in range(len(list_of_numbers) - 1):
        temp = list_of_numbers[i] * list_of_numbers[i+1]
        if(temp > max_prod):
            max_prod = temp
    print(max_prod)

#given list of numbers
given_list_of_numbers = [1, 3, 2, 4, 67, 3, 6, 7, 3, 5, 23, 5, 6, 2, 4, 45]
print(given_list_of_numbers)
largestAdjacentProduct(given_list_of_numbers)

[1, 3, 2, 4, 67, 3, 6, 7, 3, 5, 23, 5, 6, 2, 4, 45]
268

In [18]:
#Question 3 - Python Basics

import string

def isValidPwd(pwd):
    oneNumber = False
    oneLowerCase = False
    oneUpperCase = False
    oneSpecial = False
    if len(pwd) not in range(6, 21):
        print('Invalid Password: Length')
    for i in range(len(pwd)):
        if pwd[i].isnumeric():
            oneNumber = True
        if pwd[i].isupper():
            oneUpperCase = True
        if pwd[i].islower():
            oneLowerCase = True
        if pwd[i] in set(string.punctuation):
            oneSpecial = True
    if oneNumber and oneLowerCase and oneUpperCase and oneSpecial:
        print('Valid Password!')
        return True
    else:
        print('Invalid Password: A valid password - ')
        if not oneNumber:
            print('     Should have at least one number.')
        if not oneLowerCase or not oneUpperCase:
            print('     Should have at least one uppercase and one lowercase character.')
        if not oneSpecial:
            print('     Should have at least one special symbol.')
        return False
    
given_pwd = 'sadfTY23^'
isValidPwd(given_pwd)

Valid Password!

True

In [ ]:
#Question 4 - Python Basics
#do we use regex here?

def noThreepeat(pwd):
    for i in range(2, len(pwd)-1):
        if pwd[i-1] == pwd [i] == pwd[i+1]:
            return False
    return True

def 

def isStrongPwd(pwd):
    strongLength = False
    noSpace = False
    noNewLine = False
    if isValidPwd(pwd):
        if len(pwd) < 9:
            print

In [102]:
#Question 1 - Python for Data Science

import pandas as pd

cities = pd.read_csv('cities.csv')
print(cities.shape)
cities

(128, 10)

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [104]:
#Question 2 - Python for Data Science

cities.columns = ["LatD", "LatM", "LatS", "NS", "LonD", "LonM", "LonS", "EW", "City", "State"]
subset1 = cities[["LatD", "LonD", "LatM", "LonM"]]
subset1

     LatD  LonD  LatM  LonM
0      41    80     5    39
1      42    97    52    23
2      46   120    35    30
3      42    71    16    48
4      43    89    37    46
..    ...   ...   ...   ...
123    39   119    31    48
124    50   104    25    39
125    40   122    10    14
126    40    75    19    55
127    41    81     9    14

[128 rows x 4 columns]

In [73]:
subset2 = cities[0:100]
subset2

,LatD,LatM,LatS,NS,LonD,LonM,LonS,EW,City,State
1,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
2,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
3,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
4,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
5,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
96,31,27,35,"""N""",100,26,24,"""W""","""San Angelo""",TX
97,40,45,35,"""N""",111,52,47,"""W""","""Salt Lake City""",UT
98,38,22,11,"""N""",75,35,59,"""W""","""Salisbury""",MD
99,36,40,11,"""N""",121,39,0,"""W""","""Salinas""",CA
100,38,50,24,"""N""",97,36,36,"""W""","""Salina""",KS

In [72]:
subset3 = cities.iloc[0:10, 1:4]
subset3

     LatM   LatS    NS
1       5     59   "N"
2      52     48   "N"
3      35     59   "N"
4      16     12   "N"
5      37     48   "N"
6       5     59   "N"
7      52     48   "N"
8      11     23   "N"
9      14     24   "N"
10     45      0   "N"

In [84]:
#Question 3 - Python for Data Science

city_table = pd.read_csv('cities.csv', usecols=[0, 4, 8])
print(city_table.dtypes)
city_table

LatD        int64
 "LonD"     int64
 "City"    object
dtype: object

     LatD   "LonD"              "City"
0      41       80        "Youngstown"
1      42       97           "Yankton"
2      46      120            "Yakima"
3      42       71         "Worcester"
4      43       89   "Wisconsin Dells"
..    ...      ...                 ...
123    39      119              "Reno"
124    50      104            "Regina"
125    40      122         "Red Bluff"
126    40       75           "Reading"
127    41       81           "Ravenna"

[128 rows x 3 columns]

In [85]:
state_table = pd.read_csv('cities.csv', usecols=[1, 5, 9])
print(state_table.dtypes)
state_table

 "LatM"      int64
 "LonM"      int64
 "State"    object
dtype: object

      "LatM"   "LonM"  "State"
0          5       39       OH
1         52       23       SD
2         35       30       WA
3         16       48       MA
4         37       46       WI
..       ...      ...      ...
123       31       48       NV
124       25       39       SA
125       10       14       CA
126       19       55       PA
127        9       14      OH

[128 rows x 3 columns]

In [93]:
#Question 4 - Python for Data Science

import pickle
import csv

with open("list_of_list.pkl", "rb") as fp:
    b = pickle.load(fp)
    with open("candybar_companies.csv", "w") as f:
        write = csv.writer(f)
        write.writerows(b)

In [95]:
candybar_companies = pd.read_csv("candybar_companies.csv")
candybar_companies

,competitorname,chocolate,fruity,caramel,peanutyalmondy,nougat,crispedricewafer,hard,bar,pluribus,sugarpercent,pricepercent,winpercent
0,Mr Good Bar,y,n,n,y,n,n,n,y,n,0.313,0.918,54.526451
1,Chewey Lemonhead Fruit Mix,n,y,n,n,n,n,n,n,y,0.732,0.511,36.017628
2,Starburst,n,y,n,n,n,n,n,n,y,0.151,0.220,67.037628
3,Gobstopper,n,y,n,n,n,n,y,n,y,0.906,0.453,46.783348
4,Haribo Gold Bears,n,y,n,n,n,n,n,n,y,0.465,0.465,57.119740
...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,Caramel Apple Pops,n,y,y,n,n,n,n,n,n,0.604,0.325,34.517681
81,Fun Dip,n,y,n,n,n,n,y,n,n,0.732,0.325,39.185505
82,Runts,n,y,n,n,n,n,y,n,y,0.872,0.279,42.849144
83,Dots,n,y,n,n,n,n,n,n,y,0.732,0.511,42.272076
84,Snickers,y,n,y,y,y,n,n,y,n,0.546,0.651,76.673782

In [107]:
#Question 5 - Python for Data Science

dataframe = pd.DataFrame({'C1':[1, 4, 7], 'C2':[2, 5, 8], 'C3':[3, 6, 9]}, index=['R1', 'R2', 'R3'])
print(type(dataframe))
dataframe

<class 'pandas.core.frame.DataFrame'>

    C1  C2  C3
R1   1   2   3
R2   4   5   6
R3   7   8   9

In [109]:
dictionary = dataframe.to_dict()
print(type(dictionary))
dictionary

<class 'dict'>

{'C1': {'R1': 1, 'R2': 4, 'R3': 7},
 'C2': {'R1': 2, 'R2': 5, 'R3': 8},
 'C3': {'R1': 3, 'R2': 6, 'R3': 9}}

In [167]:
#Question 6 - Python for Data Science
def isLength(variable, n): 
    if len(variable) == n: 
        return True 
    return False

def getNLengthWords(): 
    file = open("Data Science.txt") 
    text = file.read() 
    print(text)
    words = text.split()

    for i in range (len(words)):
        words[i] = words[i].lower()

    print("Enter length: ")
    n = int(input())
    words = filter(lambda seq: isLength(seq, n), words)
    words = list(set(list(words)))
    
    print(words)
getNLengthWords()

Data science is an interdisciplinary field that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from many structural and unstructured data. Data science is related to data mining, machine learning and big data.

Data science is a concept to unify statistics, data analysis and their related methods in order to "understand and analyze actual phenomena" with data. It uses techniques and theories drawn from many fields within the context of mathematics, statistics, computer science, domain knowledge and information science. Turing award winner Jim Gray imagined data science as a "fourth paradigm" of science (empirical, theoretical, computational and now data-driven) and asserted that "everything about science is changing because of the impact of information technology" and the data deluge.


Enter length:

 3

['the', 'jim', 'now', 'big', 'and']

In [173]:
#Question 1 - Regular Expressions
import re

print("Enter string to match against: ")
text = input()
print(re.match("\w+z\w+", text))

Enter string to match against:

 rrtrt

None

In [172]:
#Question 2 - Regular Expressions
text = "CSCI 10 MATH 9 MATH 11 CSCI 60 CSCI 182"

courses = re.findall("CSCI\s\d+", text)
print(courses)

['CSCI 10', 'CSCI 60', 'CSCI 182']